<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de Background</title>
    <style>
      body {
        height: 100vh;
        /*background-color: black;
          background-image: url("imagens/wallpaper002.jpg");
          background-position: center;
          background-size: cover;
          background-attachment: fixed;*/

        /*shorthand background
          ordem -> color, image, position, repeat, [size], attachment
          */
        background-size: cover;
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
      }

      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid blue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de imagem de fundo</h1>
      <h2>Imagens podem ser vinculadas ao conteudo ou nao</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad praesentium
        minima voluptas animi molestias sint dolore labore sequi commodi, est
        ducimus nobis enim, molestiae nostrum ipsum neque aperiam dignissimos
        at. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad
        praesentium minima voluptas animi molestias sint dolore labore sequi
        commodi, est ducimus nobis enim, molestiae nostrum ipsum neque aperiam
        dignissimos at. Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Ad praesentium minima voluptas animi molestias sint dolore labore
        sequi commodi, est ducimus nobis enim, molestiae nostrum ipsum neque
        aperiam dignissimos at. Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Ad praesentium minima voluptas animi molestias sint
        dolore labore sequi commodi, est ducimus nobis enim, molestiae nostrum
        ipsum neque aperiam dignissimos at. Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Ad praesentium minima voluptas animi
        molestias sint dolore labore sequi commodi, est ducimus nobis enim,
        molestiae nostrum ipsum neque aperiam dignissimos at. Lorem ipsum, dolor
        sit amet consectetur adipisicing elit. Ad praesentium minima voluptas
        animi molestias sint dolore labore sequi commodi, est ducimus nobis
        enim, molestiae nostrum ipsum neque aperiam dignissimos at. Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Ad praesentium minima
        voluptas animi molestias sint dolore labore sequi commodi, est ducimus
        nobis enim, molestiae nostrum ipsum neque aperiam dignissimos at. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Ad praesentium
        minima voluptas animi molestias sint dolore labore sequi commodi, est
        ducimus nobis enim, molestiae nostrum ipsum neque aperiam dignissimos
        at.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad
        praesentium minima voluptas animi molestias sint dolore labore sequi
        commodi, est ducimus nobis enim, molestiae nostrum ipsum neque aperiam
        dignissimos at. Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Ad praesentium minima voluptas animi molestias sint dolore labore
        sequi commodi, est ducimus nobis enim, molestiae nostrum ipsum neque
        aperiam dignissimos at. Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Ad praesentium minima voluptas animi molestias sint
        dolore labore sequi commodi, est ducimus nobis enim, molestiae nostrum
        ipsum neque aperiam dignissimos at.
      </p>
    </main>
  </body>
</html>
